{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GRIMES;Database=tictactoeGame;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jwt": {
    "Key": "b948e29b8dc78656b13d4e35100c4bea144c21a02e6d34a25085f06102e5c720",
    "Issuer": "http://localhost:8081/",
    "Audience": "http://localhost:4200",
    "ExpireDays": 30
  }

}
